<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* parte do código CSS */
    .container {
      width: 50%;
      margin: auto;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, button, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Cadastro de Usuário</title>
</head>
<body>

  <div class="container">
    <form id="cadastroForm">
      <h2>Cadastre-se</h2>

      <!-- Campos do formulário -->
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required> <br>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" required> <br>

      <label for="confirmarSenha">Confirmar Senha:</label>
      <input type="password" id="confirmarSenha" name="confirmarSenha" required> <br>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required> <br>

      <label for="matricula">Matrícula:</label>
      <input type="text" id="matricula" name="matricula" required> <br>

      <label for="setor">Setor:</label>
      <input type="text" id="setor" name="setor" required> <br>

      <label for="perfilUsuario">Perfil de Usuário:</label>
      <select id="perfilUsuario" name="perfilUsuario" required>
        <option value="" selected disabled>Selecione o perfil de usuário</option>
        <option value="Perfil 1">Perfil 1</option>
        <option value="Perfil 2">Perfil 2</option>
        <option value="Perfil 3">Perfil 3</option>
      </select>

      <button type="submit">Cadastrar</button>
    </form>
  </div>

</body>
</html>